﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MasheryAPI", "MasheryAPI\MasheryAPI.csproj", "{34443C6A-EDD5-4669-8556-1401359457D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34443C6A-EDD5-4669-8556-1401359457D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34443C6A-EDD5-4669-8556-1401359457D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34443C6A-EDD5-4669-8556-1401359457D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34443C6A-EDD5-4669-8556-1401359457D8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
